#    Copyright 2022-2025 Michael Heise (mikiair)
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

[Unit]
Description = GPIO Mopidy/MPD Client
After = multi-user.target
After = mopidy.service
Wants = mopidy.service
AssertFileNotEmpty=/etc/raspi-gpio-mpdc.conf

[Service]
Type=simple
EnvironmentFile=/etc/gpiozero_pin_factory.conf
ExecStart=/usr/bin/python3 /usr/local/bin/raspi-gpio-mpdc.py
WorkingDirectory=/usr/local/bin/
User = pi
Group = gpio
Restart = on-abnormal 
RestartSec = 10
TimeoutStartSec = infinity

[Install]
WantedBy=multi-user.target
